# Custom-Binding-in-Blazor-DataGrid-Component

./: README.md
Blazor_Server/: Custom_binding.csproj  Program.cs
Blazor_Server/Custom_binding/: Program.cs
Blazor_Server/Custom_binding/Data/: WeatherForecastService.cs
Blazor_Server/Custom_binding/Pages/: Index.razor
Blazor_Server/Data/: GridCustomDataAdaptor.cs  WeatherForecast.cs
Blazor_Server/Shared/: NavMenu.razor
Blazor_WebAssembly/: Grid_Custom_Binding.csproj  Grid_Custom_Binding.sln  Program.cs
Blazor_WebAssembly/Data/: GridCustomDataAdaptor.cs
Blazor_WebAssembly/Grid_Custom_Binding/: Grid_Custom_Binding.csproj  _Imports.razor
Blazor_WebAssembly/Grid_Custom_Binding/Data/: Order.cs
Blazor_WebAssembly/Grid_Custom_Binding/Pages/: Index.razor
Blazor_WebAssembly/Properties/: launchSettings.json
Blazor_WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
Blazor_WebAssembly/wwwroot/: index.html
Custom_binding/: Custom_binding.sln
Custom_binding/Custom_binding/: Custom_binding.csproj  Program.cs  _Imports.razor
Custom_binding/Custom_binding/Data/: GridCustomDataAdaptor.cs  Order.cs
Custom_binding/Custom_binding/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Custom_binding/Custom_binding/Properties/: launchSettings.json
Custom_binding/Custom_binding/Shared/: MainLayout.razor
